<?xml version="1.0" encoding="utf-8"?>
<nd.no.xww.fullscreenadapter.FullRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="博主：威威喵"
        android:textColor="#ffffff"
        app:layout_relative_heightPixel="500"
        app:layout_relative_widthPixel="1080" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_below="@+id/tv1"
        android:text="博客：https://blog.csdn.net/smile_Running"
        android:textColor="#ffffff"
        app:layout_relative_heightPixel="200"
        app:layout_relative_leftMarginPixel="40"
        app:layout_relative_topMarginPixel="40"
        app:layout_relative_widthPixel="600" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="博客：https://blog.csdn.net/smile_Running"
        android:textColor="#ffffff"
        app:layout_relative_heightPixel="100"
        app:layout_relative_leftMarginPixel="100"
        app:layout_relative_bottomMarginPixel="40"
        app:layout_relative_widthPixel="800" />

</nd.no.xww.fullscreenadapter.FullRelativeLayout>